<RCC>
    <qresource prefix="/">
        <file>Navit_Qml.qml</file>
        <file>images/navit.png</file>
        <file>images/back.png</file>
        <file>images/back@2x.png</file>
        <file>images/back@3x.png</file>
        <file>images/back@4x.png</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>
        <file>images/+material/back.png</file>
        <file>images/+material/back@2x.png</file>
        <file>images/+material/back@3x.png</file>
        <file>images/+material/back@4x.png</file>
        <file>images/+material/drawer.png</file>
        <file>images/+material/drawer@2x.png</file>
        <file>images/+material/drawer@3x.png</file>
        <file>images/+material/drawer@4x.png</file>
        <file>images/+material/menu.png</file>
        <file>images/+material/menu@2x.png</file>
        <file>images/+material/menu@3x.png</file>
        <file>images/+material/menu@4x.png</file>
        <file>pages/SearchPage.qml</file>
        <file>pages/AroundMePage.qml</file>
        <file>Navit_Qml.cpp</file>
        <file>common/DrawerDelegate.qml</file>
        <file>common/DrawerListModel.qml</file>
        <file>images/ic_directions_24px.svg</file>
        <file>pages/HomePage.qml</file>
        <file>pages/BookmarkPage.qml</file>
        <file>images/country_DE.svg</file>
        <file>images/street.png</file>
        <file>images/town.png</file>
        <file>common/SearchPageDelegate.qml</file>
        <file>common/SearchPageListModel.qml</file>
        <file>common/Search.qml</file>
        <file>common/SearchResultDelegate.qml</file>
        <file>pages/MapPage.qml</file>
        <file>images/map.png</file>
        <file>common/FloatingActionButton.qml</file>
        <file>pages/GetHomePage.qml</file>
        <file>images/document-3.png</file>
        <file>images/location-3.png</file>
        <file>images/search.png</file>
        <file>images/settong.png</file>
        <file>images/world-1.png</file>
        <file>images/home-1.png</file>
        <file>images/car.png</file>
    </qresource>
</RCC>
